<!--pages/add/index.wxml-->

<view class="cu-bar bar-color bar">
  <view class="flex">
    <view class="flex radius">
      <view class="cu-capsule mc pc round padding-left-lg">
        <button class="cu-btn icon addbg " catchtap="navigateToPage">
          <text class="cuIcon-back margin-xs"></text>
        </button>
      </view>
    </view>
    <view class="flex-treble pts text">发动态</view>
  </view>

</view>

<!-- tab 切换模式 -->
<view class="main">
  <view>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">发博客</view>

    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">发微博</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px"
    bindchange="bindChange">

    <swiper-item>
      <!-- 内容 -->
      <form>
        <view class="cu-form-group align-start margin-xs ">
          <view class="title">标题</view>
          <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput"
            placeholder="请输入标题"></textarea>
        </view>
        <!-- 富文本编辑器 -->
        <fwb></fwb>
      </form>
      <view class=" flex flex-direction">
        <button catchtap="ToPage" class="cu-btn bg-red margin-tb-sm lg" style="width:500rpx">发布</button>
      </view>
    </swiper-item>

    <!-- 话题榜 -->
    <swiper-item>
      <view class="cu-form-group margin-top">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="分享生活"
    style="text-align:left;"></textarea>
  </view>
  <!-- 图片上传 -->
  <view class="flex solid-bottom padding justify-between dtp margin-top">
		<view class="action padding-sm margin-xs">
			图片上传
		</view>
		<view class="action padding-sm margin-xs">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
  </view>
  
  <view class=" flex flex-direction">
        <button catchtap="ToPage" class="cu-btn bg-red margin-tb-sm lg" style="width:500rpx">发布</button>
      </view>
    </swiper-item>
  </swiper>
</view>